{
  "name": "ffy/notifications",
  "authors": [
    {
      "name": "Tasos Protopapas",
      "email": "tprotopgr@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "version": "1.0"
}
